# external service urls
product-service.base-url:https://redsky.target.com/v2/pdp/tcin/


# mongo db config
spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.password=kondareddy1993
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/local
spring.data.mongodb.username=nani